services:
  pgd:
    container_name: productivity_pgd
    image: postgres:16
    restart: always
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - sqldata:/var/lib/postgresql/data/:rw
    networks:
      - productivity

  pga:
    container_name: productivity_pga
    image: dpage/pgadmin4:8.9
    restart: always
    env_file:
      - .env
    ports:
      - "8000:8000"
    networks:
      - productivity
    depends_on:
      - pgd

  api:
    build: ./src/
    container_name: productivity_api
    restart: always
    env_file:
      - ./src/.env
    ports:
      - "8080:8080"
    networks:
      - productivity
    depends_on:
      - pgd
    volumes:
      - ./src:/app
      - apidata:/RELATORIOS/:rw

  web:
    image: httpd:2.4-alpine
    container_name: productivity_web
    ports:
      - "8888:80"
    volumes:
      - webdata:/usr/local/apache2/htdocs/:ro
    depends_on:
      - api

networks:
  productivity: {}
volumes:
  sqldata:
    external: true
  apidata:
    external: true
  webdata:
    external: true
